<layout>

    <data>

        <variable
            name="model"
            type="www.rxfamilyuser.com.coom.drycargo.viewmodel.JokeFragmentModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="www.rxfamilyuser.com.coom.drycargo.view.JokeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>